{
  "name": "bank-ai-coach-runner",
  "version": "1.0.0",
  "description": "Starts all services for Bank AI Coach simultaneously",
  "scripts": {
    "dev": "node run-dev.js",
    "dev:windows": "start cmd /k \"node run-dev.js\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
